/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author Janis
 */
public class jintEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintEmpleado
     */
    public jintEmpleadoBase() {
        initComponents();
        this.desahabilitar();
    }
    public void desahabilitar(){
        this.txtNumEmpleado.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtDepartamento.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtDias.setEnabled(false);
       
   
        this.btnGuardar.setEnabled(false);
        this.btnCerrar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
        

    }
    public void habilitar(){
        this.txtNumEmpleado.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.txtDepartamento.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
        this.txtPago.setEnabled(!false);
        this.txtDias.setEnabled(!false);
       
   
        this.btnGuardar.setEnabled(!false);
        this.btnCerrar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        

    }
    public void Limpiar(){
        this.txtNombre.setText("");
        this.txtNumEmpleado.setText("");
        this.txtPuesto.setText("");
        this.txtDepartamento.setText("");
        this.txtDias.setText("");
        this.txtPago.setText("");
        this.txtImpuesto.setText(" ");
        this.txtTotal.setText(" ");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtNumEmpleado = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtDias = new javax.swing.JTextField();
        txtPago = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 204, 204));
        setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("PAGO EMPLEADOS");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setText("Nombre:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(80, 90, 77, 30);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setText("Num Empleado:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 50, 141, 30);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel5.setText("Puesto:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(90, 130, 68, 30);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel7.setText("Departamento:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 170, 131, 30);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculo", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setText("Total:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(70, 80, 60, 22);

        txtImpuesto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(140, 40, 100, 23);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel4.setText("Impuesto:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(30, 40, 89, 30);

        txtTotal.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotal);
        txtTotal.setBounds(140, 80, 100, 23);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 320, 374, 130);

        txtDepartamento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(170, 170, 110, 30);

        txtPuesto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(170, 130, 110, 30);

        txtNombre.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(170, 90, 220, 30);

        txtNumEmpleado.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(170, 50, 110, 30);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(460, 300, 160, 70);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(460, 100, 160, 70);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(460, 200, 160, 70);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(410, 490, 160, 30);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(20, 490, 160, 30);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(210, 490, 160, 30);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setText("Dias trabajados:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 210, 160, 30);

        txtDias.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtDias);
        txtDias.setBounds(170, 220, 110, 30);

        txtPago.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPago);
        txtPago.setBounds(170, 260, 110, 30);

        jLabel8.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel8.setText("Pago x Dias:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(50, 250, 110, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
        this.desahabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = JOptionPane.showConfirmDialog(this, "¿Quieres Cerrar el Programa?", "Menu", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        int tipo=0;
        if(this.txtNombre.getText().equals(""))exito = true;
        if(this.txtNumEmpleado.getText().equals(""))exito = true;
        if(this.txtPuesto.getText().equals(""))exito = true;
        if(this.txtDepartamento.getText().equals(""))exito = true;
        if(this.txtDias.getText().equals(""))exito = true;
        if(this.txtDias.getText().equals(""))exito = true;
        
        
        if(exito==true){
            //Falto informacion
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            
            //Todo esta correcto
            
            emp.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText())); 
            emp.setNombre(this.txtNombre.getText());
            emp.setPuesto(this.txtPuesto.getText()); 
            emp.setDepto(this.txtDepartamento.getText()); 
            emp.setDiasTrabajados(Float.parseFloat(this.txtDias.getText())); 
            emp.setPagoDiario(Float.parseFloat(this.txtPago.getText())); 
            
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
            
            
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPuestoActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
         
        emp = new EmpleadoBase();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        int tipo=0;
        this.txtNumEmpleado.setText(String.valueOf(emp.getNumEmpleado()));
        this.txtNombre.setText(String.valueOf(emp.getNombre()));
        this.txtPuesto.setText(String.valueOf(emp.getPuesto()));
        this.txtDepartamento.setText(String.valueOf(emp.getDepto()));
        this.txtDias.setText(String.valueOf(emp.getDiasTrabajados()));
        this.txtPago.setText(String.valueOf(emp.getPagoDiario()));
      
        this.txtImpuesto.setText(String.valueOf("$"+emp.calcularImpuesto()));
        float total1 = emp.calcularPago()-emp.calcularImpuesto();
        this.txtTotal.setText(String.valueOf("$  "+ total1));
    
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
       this.Limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDias;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

    private EmpleadoBase emp;
}
