/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agregacionbomba;

import javax.swing.JOptionPane;

/**
 *
 * @author Janis
 */
public class jintGasolina extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifGasolina
     */
    public jintGasolina() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<>();
        txtNumBomba = new javax.swing.JTextField();
        txtContador = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        jslCapacidad = new javax.swing.JSlider();
        btnInicia = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        lblMensaje = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        btnVenta = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Bomba De Gasolina");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(51, 255, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PEMEX", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Verdana", 1, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Tipo de Gasolina:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(10, 80, 140, 17);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Num Bomba:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(30, 30, 90, 17);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Contador de Litros :");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(260, 70, 170, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Precio de venta:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(260, 40, 100, 17);

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione:", "Regular ", "Premium", " " }));
        jPanel1.add(cmbTipo);
        cmbTipo.setBounds(130, 80, 100, 22);

        txtNumBomba.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtNumBomba.setText("0");
        txtNumBomba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumBombaActionPerformed(evt);
            }
        });
        jPanel1.add(txtNumBomba);
        txtNumBomba.setBounds(120, 30, 60, 22);

        txtContador.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtContador.setText("0");
        txtContador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContadorActionPerformed(evt);
            }
        });
        jPanel1.add(txtContador);
        txtContador.setBounds(390, 80, 90, 20);

        txtPrecio.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPrecio.setText("0");
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(380, 40, 100, 22);

        jslCapacidad.setBackground(new java.awt.Color(51, 255, 51));
        jslCapacidad.setMajorTickSpacing(10);
        jslCapacidad.setPaintLabels(true);
        jslCapacidad.setPaintTicks(true);
        jslCapacidad.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jslCapacidadStateChanged(evt);
            }
        });
        jPanel1.add(jslCapacidad);
        jslCapacidad.setBounds(180, 130, 250, 70);

        btnInicia.setBackground(new java.awt.Color(204, 255, 204));
        btnInicia.setText("INICIAR BOMBA");
        btnInicia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciaActionPerformed(evt);
            }
        });
        jPanel1.add(btnInicia);
        btnInicia.setBounds(500, 30, 130, 80);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 20, 640, 230);

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel2.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel6.setText("Venta de Gasolina");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(240, 250, 190, 23);

        lblMensaje.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        lblMensaje.setText("Mensaje:");
        jPanel2.add(lblMensaje);
        lblMensaje.setBounds(0, 60, 480, 16);

        jLabel9.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel9.setText("Cantidad:");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(0, 20, 110, 23);

        txtCantidad.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtCantidad.setText("0");
        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(110, 20, 69, 22);

        btnVenta.setBackground(new java.awt.Color(204, 255, 204));
        btnVenta.setText("Hacer la venta");
        btnVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVentaActionPerformed(evt);
            }
        });
        jPanel2.add(btnVenta);
        btnVenta.setBounds(370, 10, 120, 50);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Total de Venta:");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(330, 100, 110, 17);

        txtTotal.setText("0");
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotal);
        txtTotal.setBounds(440, 100, 50, 22);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(80, 300, 500, 120);

        jLabel8.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel8.setText("Venta de Gasolina");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(230, 260, 190, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumBombaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumBombaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumBombaActionPerformed

    private void btnVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVentaActionPerformed
        // TODO add your handling code here:
        
        if(bom.realizarVenta(Float.parseFloat(this.txtCantidad.getText()))==true)
       {
            float cantidad = Float.parseFloat(this.txtCantidad.getText());
            float preciof=0.0f,cantidadF;
            bom.setContador(bom.getContador()+cantidad);
            this.txtContador.setText(String.valueOf(bom.getContador()));
            preciof=bom.calcularImporte(gas.getPrecio());
            this.lblMensaje.setText("Se Realizo la Venta Correctamente: " );
            
            cantidadF = bom.getCapacidad()- bom.getContador();
            int cantidadInt = Math.round(cantidadF);
            this.jslCapacidad.setValue(cantidadInt);
            this.txtTotal.setText("Total de: " + preciof + "$");
          
       }
       else
           JOptionPane.showMessageDialog(this,"No hay suficiente litros para realizar la venta");
        
      
   


        
       
        



        
        
        
    }//GEN-LAST:event_btnVentaActionPerformed

    private void btnIniciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciaActionPerformed
        // TODO add your handling code here:
        bom = new Bomba();
        gas = new Gasolina();
        boolean exito = false;
        int tipo=0;
        if(this.txtCantidad.getText().equals(""))exito = true;
        if(this.txtNumBomba.getText().equals(""))exito = true;
        if(this.txtPrecio.getText().equals(""))exito = true;
        if(this.cmbTipo.getSelectedIndex()==0)exito=true;
        
        if(exito==true){
            //Falto informacion
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            
          
            bom.setCapacidad(this.jslCapacidad.getValue());
            
            gas.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
            bom.setNumBomba(Integer.parseInt(this.txtNumBomba.getText()));
            bom.setContador(Float.parseFloat(this.txtContador.getText()));
            tipo = this.cmbTipo.getSelectedIndex();
            gas.setTipo(this.cmbTipo.getSelectedIndex());
            switch (tipo){
                case 1 :gas.setTipo(1);break;
                case 2 :gas.setTipo(2);break;
            }
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
        
        }
        
   
    

     



           
        

       
                                                 
    }//GEN-LAST:event_btnIniciaActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
      
         
          
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtContadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContadorActionPerformed

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void jslCapacidadStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jslCapacidadStateChanged
        // TODO add your handling code here:
        

    }//GEN-LAST:event_jslCapacidadStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnInicia;
    private javax.swing.JButton btnVenta;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSlider jslCapacidad;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtContador;
    private javax.swing.JTextField txtNumBomba;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

    private Bomba bom;
    private Gasolina gas;
    
}
